@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Invoice', 
    typeNamePlural: 'Invoices'
  }
}
annotate view ZC_INVOICE with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Invoice', 
    position: 10 
  } ]
 
   @UI.hidden: true
  InvoiceUUID;
  
   @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Internal Reference Number'
  } ]
   @UI.identification: [ {
    position: 10 , 
    label: 'Internal Reference Number'
  } ]
  InternalReferenceNumber;
  
   @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Invoice Receipt Date'
  } ]
   @UI.identification: [ {
    position: 20 , 
    label: 'Invoice Receipt Date'
  } ]
  InvoiceReceiptDate;
  
   @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Due Date'
  } ]
   @UI.identification: [ {
    position: 30 , 
    label: 'Due Date'
  } ]
  DueDate;
  
 
   @UI.identification: [ {
    position: 40 , 
    label: 'VAT Number'
  } ]
  VendorVatNumber;
  
 
   @UI.identification: [ {
    position: 50 , 
    label: 'Sub Total'
  } ]
  Subtotal;
  
 
   @UI.identification: [ {
    position: 60 , 
    label: 'Currency'
  } ]
  Currency;
  
   @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Total'
  } ]
   @UI.identification: [ {
    position: 70 , 
    label: 'Total'
  } ]
  Total;
  

   @UI.identification: [ {
    position: 80 , 
    label: 'Amount Due'
  } ]
  AmountDue;
  
 
   @UI.identification: [ {
    position: 90 , 
    label: 'Tax'
  } ]
  Tax;
  
 
   @UI.identification: [ {
    position: 100 , 
    label: 'Vendor Address'
  } ]
  VendorAddress;
  
   @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Vendor Name'
  } ]
   @UI.identification: [ {
    position: 110 , 
    label: 'Vendor Name'
  } ]
  VendorName;
  
    @UI.hidden: true
  Mimetype;
  
    @UI.hidden: true
  Filename;
  
    @UI.hidden: true
  TmpMimetype;
  
    @UI.hidden: true
  TmpFilename;
  
   @UI.identification: [ {
    position: 120 , 
    label: 'New Attachment'
  } ]
  TmpAttachment;
  
   @UI.identification: [ {
    position: 130 , 
    label: 'Stored Attachment'
  } ]
  attachment;
   @UI.hidden: true
  LocalLastChangedAt;
}