@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Invoice', 
    typeNamePlural: 'Invoices'
  }
}
annotate view ZC_INVOICE with
{


   @UI.facet: [ {
    id: 'idCollection',
    type: #COLLECTION,
    label: 'Invoice',
    position: 10
  },
  {
    id: 'idIdentification',
    parentId: 'idCollection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    position: 10
  },
  {
    id: 'idCollectionCosts',
    type: #COLLECTION,
    label: 'Costs',
    position: 30
  },
  {
    id: 'idLineitem',
    type: #LINEITEM_REFERENCE,
    position: 20 ,
    targetElement: '_InvoiceItems'
  },
  {
    id: 'idCosts',
    parentId: 'idCollectionCosts',
    type: #FIELDGROUP_REFERENCE,
    label: 'Cost',
    targetQualifier: 'Costs',
    position: 30
  } ]
  
 
   @UI.hidden: true
  InvoiceUUID;
  
   @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Internal Reference Number'
  }]
   @UI.identification: [ {
    position: 10 , 
    label: 'Internal Reference Number'
  } ]
  InternalReferenceNumber;
  
   @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Invoice Receipt Date'
  } ]
   @UI.identification: [ {
    position: 20 , 
    label: 'Invoice Receipt Date'
  } ]
  InvoiceReceiptDate;
  
   @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Due Date'
  } ]
   @UI.identification: [ {
    position: 30 , 
    label: 'Due Date'
  } ]
  DueDate;
  
 
  
  
 
   @UI.identification: [ {
    position: 50 , 
    label: 'Invoice #'
  } ]
  InvoiceNumber;
  
 
   @UI.identification: [ {
    position: 60 , 
    label: 'PO #'
  } ]
  PONum;
  
   @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Total'
  } ]
   
   
  @UI.fieldGroup: [{ qualifier: 'Costs', position: 30, label: 'Sub Total'}]
  Subtotal;
  
   @UI.fieldGroup: [{ qualifier: 'Costs', position: 40, label: 'Total'}]
  Total;
  

 
  @UI.fieldGroup: [{ qualifier: 'Costs', position: 10, label: 'Amount Due'}]
  AmountDue;
  
 
   @UI.fieldGroup: [{ qualifier: 'Costs', position: 20, label: 'Tax'}]
  Tax;
  
 
   @UI.identification: [ {
    position: 100 , 
    label: 'Vendor Address'
  } ]
  VendorAddress;
  
   @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Vendor Name'
  } ]
   @UI.identification: [ {
    position: 110 , 
    label: 'Vendor Name'
  } ]
  VendorName;
  
    @UI.hidden: true
  Mimetype;
  
    @UI.hidden: true
  Filename;
  
    @UI.hidden: true
  TmpMimetype;
  
    @UI.hidden: true
  TmpFilename;
  
   @UI.identification: [ {
    position: 120 , 
    label: 'New Attachment'
  } ]
  TmpAttachment;
  
   @UI.identification: [ {
    position: 130 , 
    label: 'Stored Attachment'
  } ]
  attachment;
   @UI.hidden: true
  LocalLastChangedAt;
  
   @UI.identification: [ {
    position: 140 , 
    label: 'ABN'
  } ]
  VendorVatNumber;
}